<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="mer" highlightedImage="blonde" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-QQ-kJw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLONDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-WM-zsM">
                                <rect key="frame" x="59" y="141" width="257" height="87"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="62"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-Pc-feE" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="32" y="605" width="311" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845070422537" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="LETS WATCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HHs-3B-lCD" kind="show" id="j34-qA-IE7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-LL-eob">
                                <rect key="frame" x="129" y="21" width="117" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="1bJ-Tk-VeG"/>
                                    <constraint firstAttribute="height" constant="33" id="NAU-X6-zKI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICIAL TRAILER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-Gi-xSa">
                                <rect key="frame" x="61" y="228" width="253.5" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana de Armas stars as Marilyn in Netflix’s drama Blonde, which was released on September 28." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650.5" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-1k-Mcs">
                                <rect key="frame" x="59.5" y="273" width="256" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Ifo-22-TfV"/>
                                    <constraint firstAttribute="width" constant="256" id="lmD-B0-d5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ewZ-QQ-kJw" secondAttribute="bottom" id="4zQ-Ow-xql"/>
                            <constraint firstItem="pDV-Gi-xSa" firstAttribute="top" secondItem="rhB-WM-zsM" secondAttribute="bottom" id="749-iY-kqQ"/>
                            <constraint firstItem="qWe-1k-Mcs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8dJ-sa-3wY"/>
                            <constraint firstItem="ewZ-QQ-kJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AbO-OI-U6u"/>
                            <constraint firstItem="rhB-WM-zsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHK-0f-7fY"/>
                            <constraint firstItem="7vB-Pc-feE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ei2-QL-J1O"/>
                            <constraint firstItem="pDV-Gi-xSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTB-RF-hzb"/>
                            <constraint firstItem="hhs-LL-eob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="MdT-jX-bbA"/>
                            <constraint firstItem="ewZ-QQ-kJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MtG-kD-Nfy"/>
                            <constraint firstItem="ewZ-QQ-kJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QCq-JB-29v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vB-Pc-feE" secondAttribute="bottom" constant="21" id="T9a-dm-owJ"/>
                            <constraint firstItem="7vB-Pc-feE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="VDR-CW-jj7"/>
                            <constraint firstItem="hhs-LL-eob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6t-YO-5Tf"/>
                            <constraint firstItem="ewZ-QQ-kJw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f8V-2f-ivu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vB-Pc-feE" secondAttribute="trailing" constant="32" id="i9L-kx-ZdC"/>
                            <constraint firstItem="ewZ-QQ-kJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukU-dk-0YB"/>
                            <constraint firstItem="ewZ-QQ-kJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uvb-K9-rP3"/>
                            <constraint firstItem="qWe-1k-Mcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6y-Ic-uiY"/>
                            <constraint firstItem="ewZ-QQ-kJw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zNt-gg-fkk"/>
                            <constraint firstItem="rhB-WM-zsM" firstAttribute="top" secondItem="hhs-LL-eob" secondAttribute="bottom" constant="87" id="zRn-Ip-AHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Netflix" destination="hhs-LL-eob" id="j1I-Sr-jbp"/>
                        <outlet property="bgImg" destination="ewZ-QQ-kJw" id="rkn-WK-2Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="93.080357142857139"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="KfE-Gg-i8E">
            <objects>
                <viewController id="HHs-3B-lCD" customClass="LeagueViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbW-TL-8VS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="amf-Tu-ubm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-5L-dGk">
                                <rect key="frame" x="122.5" y="21" width="130" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-GH-tdl">
                                        <rect key="frame" x="6.5" y="0.0" width="117" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Ca2-5v-0qo"/>
                                            <constraint firstAttribute="height" constant="33" id="VKq-ig-rgm"/>
                                            <constraint firstAttribute="width" constant="117" id="ylf-u2-zu8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650.5" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-SX-wRZ">
                                        <rect key="frame" x="0.0" y="51" width="130" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Kz4-0R-rdc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-su-j2U">
                                <rect key="frame" x="32" y="302" width="311" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-ge-wDS" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="MAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onManTapped:" destination="HHs-3B-lCD" eventType="touchUpInside" id="3Hu-R0-aFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-fk-Ccc" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="311" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="WOMAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnWomanTapped:" destination="HHs-3B-lCD" eventType="touchUpInside" id="nUk-oI-Ren"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-1p-AnJ" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="311" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCoedTapped:" destination="HHs-3B-lCD" eventType="touchUpInside" id="wtw-MF-kIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-y7-dRm" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="32" y="585" width="311" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4MY-If-wh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="HHs-3B-lCD" eventType="touchUpInside" id="qB1-5q-bGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-Bj-B0E">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="BackButton:" destination="nxE-RP-oUi" eventType="touchUpInside" id="Opl-Fg-74v"/>
                                    <segue destination="nxE-RP-oUi" kind="unwind" unwindAction="BackButtonWithUnwindSegue:" id="evF-kN-kry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eI3-9O-wj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCE-5L-dGk" firstAttribute="top" secondItem="eI3-9O-wj7" secondAttribute="top" constant="21" id="3e5-iw-Cbv"/>
                            <constraint firstItem="r2S-su-j2U" firstAttribute="leading" secondItem="eI3-9O-wj7" secondAttribute="leading" constant="32" id="4ox-nJ-eBr"/>
                            <constraint firstItem="3Hq-Bj-B0E" firstAttribute="top" secondItem="eI3-9O-wj7" secondAttribute="top" constant="20" id="6ZL-JD-ec4"/>
                            <constraint firstItem="amf-Tu-ubm" firstAttribute="bottom" secondItem="eI3-9O-wj7" secondAttribute="bottom" id="CLq-Ut-lMQ"/>
                            <constraint firstItem="3Hq-Bj-B0E" firstAttribute="leading" secondItem="eI3-9O-wj7" secondAttribute="leading" constant="16" id="GAr-Uh-dbX"/>
                            <constraint firstItem="eI3-9O-wj7" firstAttribute="trailing" secondItem="3lP-y7-dRm" secondAttribute="trailing" constant="32" id="HB5-dV-x1q"/>
                            <constraint firstItem="amf-Tu-ubm" firstAttribute="trailing" secondItem="eI3-9O-wj7" secondAttribute="trailing" id="Kce-7G-EMG"/>
                            <constraint firstItem="r2S-su-j2U" firstAttribute="top" secondItem="vCE-5L-dGk" secondAttribute="bottom" constant="200" id="Lla-um-di9"/>
                            <constraint firstItem="eI3-9O-wj7" firstAttribute="bottom" secondItem="3lP-y7-dRm" secondAttribute="bottom" constant="21" id="PUV-2E-zAD"/>
                            <constraint firstItem="vCE-5L-dGk" firstAttribute="centerX" secondItem="jbW-TL-8VS" secondAttribute="centerX" id="W0J-lG-Vav"/>
                            <constraint firstItem="amf-Tu-ubm" firstAttribute="top" secondItem="jbW-TL-8VS" secondAttribute="top" id="heH-Ef-FNd"/>
                            <constraint firstItem="3lP-y7-dRm" firstAttribute="leading" secondItem="eI3-9O-wj7" secondAttribute="leading" constant="32" id="kIc-MX-iyn"/>
                            <constraint firstItem="eI3-9O-wj7" firstAttribute="trailing" secondItem="r2S-su-j2U" secondAttribute="trailing" constant="32" id="lVF-Zj-xhc"/>
                            <constraint firstItem="3lP-y7-dRm" firstAttribute="centerX" secondItem="jbW-TL-8VS" secondAttribute="centerX" id="rDE-hy-JQr"/>
                            <constraint firstItem="amf-Tu-ubm" firstAttribute="leading" secondItem="eI3-9O-wj7" secondAttribute="leading" id="ujT-b7-OrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZED-g7-xcv"/>
                    <connections>
                        <outlet property="NextButton" destination="3lP-y7-dRm" id="okn-pN-2wz"/>
                        <segue destination="e0q-Ky-Zat" kind="show" identifier="skillVCSegue" id="ao1-0A-QdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDr-PX-ypV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nxE-RP-oUi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="780" y="92"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="gXb-1J-CKl">
            <objects>
                <viewController id="e0q-Ky-Zat" customClass="SkillViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tli-qN-lYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-fS-e43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-L7-1KL">
                                <rect key="frame" x="112" y="21" width="190.5" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-MH-uyc">
                                        <rect key="frame" x="36.5" y="0.0" width="117" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="RMQ-ad-zdk"/>
                                            <constraint firstAttribute="width" constant="117" id="SfD-2e-LGy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts in September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650.5" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-Ja-kRp">
                                        <rect key="frame" x="0.0" y="51" width="190.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-ck-OKg">
                                <rect key="frame" x="32" y="322" width="350" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-hN-h75" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="WOMAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-N4-gdP" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179" y="0.0" width="171" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="MAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-ud-16q" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="32" y="585" width="350" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="60N-Pe-FhQ"/>
                                    <constraint firstAttribute="height" constant="41" id="Pro-Zk-0li"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfu-lR-ZHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Gq-fS-e43" secondAttribute="trailing" id="8o2-EZ-48Y"/>
                            <constraint firstItem="4Gq-fS-e43" firstAttribute="leading" secondItem="hfu-lR-ZHL" secondAttribute="leading" id="9bx-7o-wl2"/>
                            <constraint firstItem="Za3-L7-1KL" firstAttribute="centerX" secondItem="Tli-qN-lYd" secondAttribute="centerX" id="ELB-2q-iLU"/>
                            <constraint firstItem="Za3-L7-1KL" firstAttribute="top" secondItem="hfu-lR-ZHL" secondAttribute="top" constant="21" id="IFY-As-I6p"/>
                            <constraint firstItem="hfu-lR-ZHL" firstAttribute="trailing" secondItem="7Ls-ck-OKg" secondAttribute="trailing" constant="32" id="Msz-JC-dTh"/>
                            <constraint firstItem="uBg-ud-16q" firstAttribute="leading" secondItem="hfu-lR-ZHL" secondAttribute="leading" constant="32" id="VwU-1T-ShK"/>
                            <constraint firstAttribute="bottom" secondItem="4Gq-fS-e43" secondAttribute="bottom" id="YNq-eD-8HN"/>
                            <constraint firstItem="7Ls-ck-OKg" firstAttribute="leading" secondItem="hfu-lR-ZHL" secondAttribute="leading" constant="32" id="hsY-21-z2u"/>
                            <constraint firstItem="hfu-lR-ZHL" firstAttribute="trailing" secondItem="uBg-ud-16q" secondAttribute="trailing" constant="32" id="j19-19-FEm"/>
                            <constraint firstItem="hfu-lR-ZHL" firstAttribute="bottom" secondItem="uBg-ud-16q" secondAttribute="bottom" constant="21" id="mgI-Ws-dz9"/>
                            <constraint firstItem="4Gq-fS-e43" firstAttribute="top" secondItem="hfu-lR-ZHL" secondAttribute="top" id="pFE-Nw-y3v"/>
                            <constraint firstItem="7Ls-ck-OKg" firstAttribute="top" secondItem="Za3-L7-1KL" secondAttribute="bottom" constant="220" id="zsN-ot-kdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIl-Qa-eyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctl-Mi-m2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="blonde" width="126.5" height="275"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="mer" width="1280" height="862"/>
        <image name="netflix-logo" width="1104" height="342"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
